<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dc72251a0ff4911b2c008b195e45a8c" Name="Diagram1">
        <EntityTypeShape EntityType="YamaletdinovMasterPolModel.Delivers" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YamaletdinovMasterPolModel.DeliversType" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YamaletdinovMasterPolModel.MaterialCountChangeHistory" Width="1.5" PointX="12.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YamaletdinovMasterPolModel.MaterialDeliveryHistory" Width="1.5" PointX="12.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YamaletdinovMasterPolModel.Materials" Width="1.5" PointX="10" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YamaletdinovMasterPolModel.MaterialType" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="YamaletdinovMasterPolModel.Partners" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YamaletdinovMasterPolModel.PartnerType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YamaletdinovMasterPolModel.ProductMaterial" Width="1.5" PointX="12.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YamaletdinovMasterPolModel.Products" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YamaletdinovMasterPolModel.ProductSale" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YamaletdinovMasterPolModel.ProductTypes" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YamaletdinovMasterPolModel.ShopPartner" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="YamaletdinovMasterPolModel.Staff" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YamaletdinovMasterPolModel.StaffPartners" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="YamaletdinovMasterPolModel.FK_Delivers_DeliversType" ManuallyRouted="false" />
        <AssociationConnector Association="YamaletdinovMasterPolModel.FK_MaterialDeliveryHistory_Delivers" ManuallyRouted="false" />
        <AssociationConnector Association="YamaletdinovMasterPolModel.FK_MaterialCountChangeHistory_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="YamaletdinovMasterPolModel.FK_MaterialDeliveryHistory_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="YamaletdinovMasterPolModel.FK_Materials_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="YamaletdinovMasterPolModel.FK_ProductMaterial_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="YamaletdinovMasterPolModel.FK_Partners_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="YamaletdinovMasterPolModel.FK_ProductSale_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="YamaletdinovMasterPolModel.FK_ShopPartner_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="YamaletdinovMasterPolModel.FK_StaffPartners_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="YamaletdinovMasterPolModel.FK_ProductMaterial_Products" ManuallyRouted="false" />
        <AssociationConnector Association="YamaletdinovMasterPolModel.FK_Products_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="YamaletdinovMasterPolModel.FK_ProductSale_Products" ManuallyRouted="false" />
        <AssociationConnector Association="YamaletdinovMasterPolModel.FK_StaffPartners_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>